package class_and_object;

public class Constructor {
    /*
    클래스명 레퍼런스변수 = new 클래스명();
    하지만 new 뒤에 클래스명은 사실 생성자(Constructor)라 불리는 메소드는 호출하는 구문이다.
		 * 클래스명(자로형) 레퍼런스변수 = new 생성자(); 라 표현하는게 맞다

    * */

    /*
    생성자란?
    인스턴스(instance)를 생성할 때 초기 수행할 명령이 있는 경우 미리 작성해두고, 인스턴스를
    생성할 때 호출한다.
    생성자 함수에 매개변수가 없는 생성자를 기본생성자 라고 하며
    기본생성자는 cimiler에 의해 자동으로 추가되기 때문에 지금까지 명시적으로
    (즉, 인스턴스 생성 시 별도로 수행할 명령이 없었기 때문에 아무것도 작성하지 않은 것.)
		 *
		 * 이렇게 기본생성자를 이용해서 인스턴스를 생성하게되면 자바에서는 자료형별 초기값을 이용해 필드를 초기화한다.
		 * 필드의 초기값을 사용자가 원하는대로 설정하고 싶은 경우 호출 시 인자로 값을 전달하여 호출할 수 있다.
		 * 이러한 인자를 받아 필드를 초기화할 모적의 생성자를 매개변수 있는 생성자라고 한다.
		 * 하지만 매개변수 있는 생성자가 한 개라도 존재하는 경우 Compiler는 기본 생성자를 자동으로 추가해주지 않으니
		 * 사용 시 주의해야 한다.
		 		 * 매개변수 있는 생성자는 주로 인스턴스 생성 시점에 필드의 값을 사용자가 원하는대로 초기화할 목적으로 사용한다.
		 * + 이게 인자안받고 걍 기본생성자안에 this.number = 10;이렇게 값넣어주면
		 * 나머지 자동 초기화해줌
		 */
    public static void main(String[] args) {
        User user2 = new User("creba", "1234", "성일", new java.util.Date());

        User user4 = new User(user2);

        System.out.println(user2);
        System.out.println(user4);
    }

}
